############################################################
# Region-specific parameters
############################################################
# Region name and nick name. REGION must be valid AWS region name.
REGION=${REGION}
REGION_NICK_NAME=${REGION_NICK_NAME}

# Tenant domain suffix for customer for region
TENANT_DOMAIN=${TENANT_DOMAIN}

# Optional S3 bucket name for PingFederate adaptive clustering
# Only used in multi-cluster environments. If provided, PF will be configured with NATIVE_S3_PING discovery and will
# precede over DNS_PING, which is always configured.
CLUSTER_BUCKET_NAME=${CLUSTER_BUCKET_NAME}

# Customer-specific artifacts URL for region
ARTIFACT_REPO_URL=${ARTIFACT_REPO_URL}

############################################################
# IRSA - IAM role for service accounts
############################################################
# Used by ping product pods
IRSA_PING_ANNOTATION_KEY_VALUE="${IRSA_PING_ANNOTATION_KEY_VALUE}"
